APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:29XStFO1mmQP5xd2UZEhXzSPZ+YBRT3rMKfoV9FbgBE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=playground
DB_USERNAME=ereng
DB_PASSWORD=1234

DB_CONNECTION_SCHMGTSYS=mysql
DB_HOST_SCHMGTSYS=127.0.0.1
DB_PORT_SCHMGTSYS=3306
DB_DATABASE_SCHMGTSYS=schmgtsys
DB_USERNAME_SCHMGTSYS=ereng
DB_PASSWORD_SCHMGTSYS=1234

DB_CONNECTION_CHAPLAINCY=mysql
DB_HOST_CHAPLAINCY=127.0.0.1
DB_PORT_CHAPLAINCY=3306
DB_DATABASE_CHAPLAINCY=chaplaincy
DB_USERNAME_CHAPLAINCY=ereng
DB_PASSWORD_CHAPLAINCY=1234

DB_CONNECTION_RIVERSIDE=mysql
DB_HOST_RIVERSIDE=127.0.0.1
DB_PORT_RIVERSIDE=3306
DB_DATABASE_RIVERSIDE=riverside
DB_USERNAME_RIVERSIDE=ereng
DB_PASSWORD_RIVERSIDE=1234

DB_CONNECTION_HIS=mysql
DB_HOST_HIS=127.0.0.1
DB_PORT_HIS=3306
DB_DATABASE_HIS=his
DB_USERNAME_HIS=ereng
DB_PASSWORD_HIS=1234

DB_CONNECTION_BLIS=mysql
DB_HOST_BLIS=127.0.0.1
DB_PORT_BLIS=3306
DB_DATABASE_BLIS=blis
DB_USERNAME_BLIS=ereng
DB_PASSWORD_BLIS=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=mR7k7ITv4f7DJqkwtfEOythkUAsy4GJ622hPkxe6
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=FJWQRS3PQj6atM6fz5f6AtDboo59toGplcuUYrKL

EMR_RESULT_URL=http://emr.local/api/receiveresults

JWT_SECRET=DduuAI6B8T10thWlCmjvKkq5EV6qKtPf

GENERATION_CONNECTION=mysqlriverside
VIEW_FOLDER=prediction
BASE_PATH=/var/www/riverside
FRONTEND_PATH=/var/www/riversidefrontend
