APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=playground
DB_USERNAME=root
DB_PASSWORD=1234

DB_CONNECTION_ML4AFRIKA=mysql
DB_HOST_ML4AFRIKA=127.0.0.1
DB_PORT_ML4AFRIKA=3306
DB_DATABASE_ML4AFRIKA=playml4afrika
DB_USERNAME_ML4AFRIKA=root
DB_PASSWORD_ML4AFRIKA=1234

DB_CONNECTION_MEDBOOK=mysql
DB_HOST_MEDBOOK=127.0.0.1
DB_PORT_MEDBOOK=3306
DB_DATABASE_MEDBOOK=playmedbook
DB_USERNAME_MEDBOOK=root
DB_PASSWORD_MEDBOOK=1234

DB_CONNECTION_SCHMGTSYS=mysql
DB_HOST_SCHMGTSYS=127.0.0.1
DB_PORT_SCHMGTSYS=3306
DB_DATABASE_SCHMGTSYS=playschmgtsys
DB_USERNAME_SCHMGTSYS=root
DB_PASSWORD_SCHMGTSYS=1234

DB_CONNECTION_CHAPLAINCY=mysql
DB_HOST_CHAPLAINCY=127.0.0.1
DB_PORT_CHAPLAINCY=3306
DB_DATABASE_CHAPLAINCY=playchaplaincy
DB_USERNAME_CHAPLAINCY=root
DB_PASSWORD_CHAPLAINCY=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=mR7k7ITv4f7DJqkwtfEOythkUAsy4GJ622hPkxe6
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=FJWQRS3PQj6atM6fz5f6AtDboo59toGplcuUYrKL

EMR_RESULT_URL=http://emr.local/api/receiveresults
